@font-face {
	font-family: 'givakt-icons';
	src:url('fonts/givakt-icons.eot');
	src:url('fonts/givakt-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/givakt-icons.woff') format('woff'),
		url('fonts/givakt-icons.ttf') format('truetype'),
		url('fonts/givakt-icons.svg#givakt-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'givakt-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-Analys, .icon-Webb, .icon-Strategi, .icon-Kommunikation, .icon-Ideer, .icon-Design, .icon-Forsta, .icon-Formulera, .icon-Forandra, .icon-prickar, .icon-Pratbubbla_2, .icon-Pratbubbla_1, .icon-Person_2, .icon-Person_1, .icon-Mouse, .icon-Kontor_2, .icon-Kontor_1, .icon-Dokument_3, .icon-Dokument_2, .icon-Dokument_1, .icon-Computer, .icon-bubbla, .icon-mustasch {
	font-family: 'givakt-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-Analys:before {
	content: "\e000";
}
.icon-Webb:before {
	content: "\e001";
}
.icon-Strategi:before {
	content: "\e002";
}
.icon-Kommunikation:before {
	content: "\e003";
}
.icon-Ideer:before {
	content: "\e004";
}
.icon-Design:before {
	content: "\e005";
}
.icon-Forsta:before {
	content: "\e006";
}
.icon-Formulera:before {
	content: "\e007";
}
.icon-Forandra:before {
	content: "\e008";
}
.icon-prickar:before {
	content: "\e009";
}
.icon-Pratbubbla_2:before {
	content: "\e00a";
}
.icon-Pratbubbla_1:before {
	content: "\e00b";
}
.icon-Person_2:before {
	content: "\e00c";
}
.icon-Person_1:before {
	content: "\e00d";
}
.icon-Mouse:before {
	content: "\e00e";
}
.icon-Kontor_2:before {
	content: "\e00f";
}
.icon-Kontor_1:before {
	content: "\e010";
}
.icon-Dokument_3:before {
	content: "\e011";
}
.icon-Dokument_2:before {
	content: "\e012";
}
.icon-Dokument_1:before {
	content: "\e013";
}
.icon-Computer:before {
	content: "\e014";
}
.icon-bubbla:before {
	content: "\e015";
}
.icon-mustasch:before {
	content: "\e016";
}
