/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 29, 2013 */



@font-face {
    font-family: 'proxima_nova_ththin';
    src: url('proximanova-thin-webfont.eot');
    src: url('proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-thin-webfont.woff') format('woff'),
         url('proximanova-thin-webfont.ttf') format('truetype'),
         url('proximanova-thin-webfont.svg#proxima_nova_ththin') format('svg');
    font-weight: normal;
    font-style: normal;

}